# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#CHALLENGE LIST

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.rewardGold = Gold Reward

#CHALLENGE FORM

administrator.challenge.form.label.rewardGold = Gold Reward
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.rewardSilver = Silver Reward
administrator.challenge.form.label.rewardBronze = Bronze Reward
administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return = Return

#CHALLENGE ERRORS

administrator.challenge.error.deadline.esFuturo = The deadline must be future
administrator.challenge.error.rewardGold.esMayor = Gold reward should be bigger than silver reward
administrator.challenge.error.rewardSilver.esMayor = Silver reward should be bigger than bronze reward
