# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# LIST

authenticated.message-thread.list.label.title = Title
authenticated.message-thread.list.label.moment = Moment

# FORM

authenticated.message-thread.form.label.title = Title
authenticated.message-thread.form.label.moment = Moment

authenticated.message-thread.form.button.seeMessages = See messages
authenticated.message-thread.form.button.seeUsers = See users
authenticated.message-thread.form.button.create = Create
authenticated.message-thread.form.button.return = Return

authenticated.message-thread.list.label.user = Add User (username):
authenticated.message-thread.list.label.add = Add 

authenticated.message-thread.list.label.user.remove = Remove User (username):
authenticated.message-thread.list.label.remove = Remove

messageThread.add.error = This user is already in message thread
messageThread.error.notnull = This user does not exist
messageThread.error.remove = This user does not exist in message thread