# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# LIST

authenticated.message-thread.list.label.title = Titulo
authenticated.message-thread.list.label.moment = Momento

# FORM

authenticated.message-thread.form.label.title = Titulo
authenticated.message-thread.form.label.moment = Momento

authenticated.message-thread.form.button.createMessage = Enviar mensaje
authenticated.message-thread.form.button.seeMessages = Ver mensajes

authenticated.message-thread.form.button.return = Volver