# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# LIST

authenticated.message.list.label.title = Titulo
authenticated.message.list.label.moment = Momento
authenticated.message.list.label.tags = Etiquetas
authenticated.message.list.label.body = Cuerpo

# FORM

authenticated.message.form.label.title = Titulo
authenticated.message.form.label.moment = Momento
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Cuerpo

authenticated.message.form.label.accept = El mensaje no puede ser editado o borrado. ¿Seguro que quieres enviar el mensaje?

administrator.message.form.button.create = Enviar mensaje
authenticated.message-thread.form.button.return = Volver

authenticated.message.error.must-accept = Debes aceptar antes de enviar el mensaje