# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#CREDIT CARD FORM
administrator.credit-card.list.label.holderName = Holder name
administrator.credit-card.list.label.brandName = Brand name

#CREDIT CARD FORM
administrator.credit-card.form.label.holderName = Holder name
administrator.credit-card.form.label.brandName = Brand name
administrator.credit-card.form.label.number = Number
administrator.credit-card.form.label.exMonth = Expiration month
administrator.credit-card.form.label.exYear = Expiration year

administrator.credit-card.form.button.return = Return
