# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#auditRecord LIST

employer.auditRecord.list.label.title = Title
employer.auditRecord.list.label.status = Status
employer.auditRecord.list.label.moment = Moment of creation

#auditRecord FORM

employer.auditRecord.form.label.title = Title
employer.auditRecord.form.label.status = Status
employer.auditRecord.form.label.moment = Moment of creation
employer.auditRecord.form.label.body = Body

employer.auditRecord.form.button.return = Return

