# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#COMMERCIAL BANNER LIST
sponsor.commercial-banner.list.label.targetUrl = Url:
sponsor.commercial-banner.list.label.slogan = Slogan:

#COMMERCIAL BANNER FORM
sponsor.commercial-banner.form.label.slogan = Slogan:
sponsor.commercial-banner.form.label.picture = Picture: 
sponsor.commercial-banner.form.label.targetUrl = Url: 

sponsor.credit-card.button.list = Credit card of this commercial banner

sponsor.commercial-banner.form.button.update = Update
sponsor.commercial-banner.form.button.create = Create
sponsor.commercial-banner.form.button.delete = Delete
sponsor.commercial-banner.form.button.return = Return

sponsor.commercial-banner.error.slogan.spam = The commercial banner contain words that aren't permitted