# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#JOB LIST

auditor.job.list.label.reference = Reference
auditor.job.list.label.deadline = Deadline
auditor.job.list.label.title = Title

#JOB FORM
auditor.job.form.label.description = Description
auditor.job.form.label.reference = Reference
auditor.job.form.label.deadline = Deadline
auditor.job.form.label.salary = Salary
auditor.job.form.label.moreInfo = More Info
auditor.job.form.label.title =Title
auditor.job.form.label.descriptor= Description of descriptor
auditor.job.form.descriptor.duties = Duties

auditor.auditRecord.button.create = Create audit record for this job
auditor.auditRecord.button.list = List audit records of this job
auditor.job.form.button.return = Return

