# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#JOB LIST

auditor.job.list.label.reference = Referencia:
auditor.job.list.label.deadline = Fecha limite:
auditor.job.list.label.title = Titulo:

#JOB FORM
auditor.job.form.label.description = Description
auditor.job.form.label.reference = Referencia
auditor.job.form.label.deadline = Fecha límite
auditor.job.form.label.salary = Salario
auditor.job.form.label.moreInfo = Más informacion
auditor.job.form.label.title = Titulo
auditor.job.form.label.descriptor= Descripción del descriptor
auditor.job.form.descriptor.duties = Tareas

auditor.auditRecord.button.create = Crear auditoría para este trabajo
auditor.auditRecord.button.list = Listar registros de auditorias de este trabajo
auditor.job.form.button.return = Volver
