# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#ANNOUNCEMENT LIST
administrator.announcement.list.label.moment = Momento
administrator.announcement.list.label.title = Titulo

#ANNOUNCEMENT FORM

administrator.announcement.form.label.title = Titulo:
administrator.announcement.form.label.moment = Momento:
administrator.announcement.form.label.moreInfo = Mas informacion:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.button.return = Volver

administrator.announcement.form.button.update = Actualizar
administrator.announcement.form.button.create = Crear
administrator.announcement.form.button.delete = Eliminar