# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#auditRecord LIST

authenticated.auditRecord.list.label.title = Title
authenticated.auditRecord.list.label.status = Status
authenticated.auditRecord.list.label.moment = Moment of creation

#auditRecord FORM

authenticated.auditRecord.form.label.title = Title
authenticated.auditRecord.form.label.status = Status
authenticated.auditRecord.form.label.moment = Moment of creation
authenticated.auditRecord.form.label.body = Body

authenticated.auditRecord.form.button.return = Return

