# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#auditRecord LIST

authenticated.auditRecord.list.label.title = Titulo
authenticated.auditRecord.list.label.status = Estado
authenticated.auditRecord.list.label.moment = Momento de creacion

#auditRecord FORM

authenticated.auditRecord.form.label.title = Titulo
authenticated.auditRecord.form.label.status = Estado
authenticated.auditRecord.form.label.moment = Momento de creacion
authenticated.auditRecord.form.label.body = Cuerpo

authenticated.auditRecord.form.button.return = Volver
