# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#NON COMMERCIAL BANNER LIST
administrator.non-commercial-banner.list.label.targetUrl = Url:
administrator.non-commercial-banner.list.label.slogan = Slogan:

#NON COMMERCIAL BANNER FORM
administrator.non-commercial-banner.form.label.slogan = Slogan: 
administrator.non-commercial-banner.form.label.picture = Picture: 
administrator.non-commercial-banner.form.label.jingle = Jingle: 
administrator.non-commercial-banner.form.label.targetUrl = Url: 


administrator.non-commercial-banner.form.button.update = Update
administrator.non-commercial-banner.form.button.return = Return
administrator.non-commercial-banner.form.button.create = Create
administrator.non-commercial-banner.form.button.delete = Delete

