# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# LIST

sponsor.banner.list.label.picture = Imagen
sponsor.banner.list.label.slogan = Eslogan
sponsor.banner.list.label.targetUrl = Url

# FORM

sponsor.banner.form.label.picture = Imagen
sponsor.banner.form.label.slogan = Eslogan
sponsor.banner.form.label.targetUrl = Url
sponsor.banner.form.label.jingle = Rima

sponsor.banner.form.button.return = Volver