# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#APPLICATION LIST

employer.application.list.label.reference = Reference
employer.application.list.label.moment = Creation moment
employer.application.list.label.status = Status

#APPLICATION FORM

employer.application.form.label.reference = Reference
employer.application.form.label.moment = Creation moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.justification = Justification

employer.application.form.button.update = Update
employer.application.form.button.return = Return

#APPLICATION ERRORS

employer.application.error.justification.rejected = A justification is needed

