# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#CREDIT CARD FORM
sponsor.credit-card.list.label.holderName = Nombre del propietario
sponsor.credit-card.list.label.brandName = Marca

#CREDIT CARD FORM
sponsor.credit-card.form.label.holderName = Nombre del propietario
sponsor.credit-card.form.label.brandName = Marca
sponsor.credit-card.form.label.number = Numero
sponsor.credit-card.form.label.exMonth = Mes de expiración
sponsor.credit-card.form.label.exYear = Año de expiración

sponsor.credit-card.form.button.return = Volver
