# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#CREDIT CARD FORM
sponsor.credit-card.list.label.holderName = Holder name
sponsor.credit-card.list.label.brandName = Brand name

#CREDIT CARD FORM
sponsor.credit-card.form.label.holderName = Holder name
sponsor.credit-card.form.label.brandName = Brand name
sponsor.credit-card.form.label.number = Number
sponsor.credit-card.form.label.exMonth = Expiration month
sponsor.credit-card.form.label.exYear = Expiration year

sponsor.credit-card.form.button.return = Return
