# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#COMMERCIAL BANNER LIST
administrator.commercial-banner.list.label.targetUrl = Url:
administrator.commercial-banner.list.label.slogan = Eslogan:

#COMMERCIAL BANNER FORM
administrator.commercial-banner.form.label.slogan = Eslogan: 
administrator.commercial-banner.form.label.picture = Imagen: 
administrator.commercial-banner.form.label.targetUrl = Url: 

administrator.credit-card.button.list = Tarjeta de crédito de este banner comercial

administrator.commercial-banner.form.button.update = Actualizar
administrator.commercial-banner.form.button.create = Crear
administrator.commercial-banner.form.button.delete = Borrar
administrator.commercial-banner.form.button.return = Volver
