# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.slogan = Slogan: 
administrator.commercial-banner.form.label.picture = Picture: 
administrator.commercial-banner.form.label.creditCard = Credit card: 
administrator.commercial-banner.form.label.targetUrl = Url: 


administrator.commercial-banner.form.button.update = Update
administrator.commercial-banner.form.button.return = Return
administrator.commercial-banner.form.button.create = Create
administrator.commercial-banner.form.button.delete = Delete

administrator.commercial-banner.list.label.targetUrl = Url
administrator.commercial-banner.list.label.slogan = Slogan
