# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#CHALLENGE LIST
authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.rewardGold = Gold Reward

#CHALLENGE FORM

authenticated.challenge.form.label.rewardGold = Gold Reward
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.rewardSilver = Silver Reward
authenticated.challenge.form.label.rewardBronze = Bronze Reward
authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.button.return = Return
