# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #EFE4B0 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! You won't worry about having to search for a job or \
	new employees. Start earning money!
  
# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.announcement.list = List announcements
master.menu.anonymous.company-record.list = List company records
master.menu.anonymous.company-record.five-stars = Best company records
master.menu.anonymous.investor-record.list = List investors records
master.menu.anonymous.investor-record.five-stars = Best investor records

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.request.list = List requests
master.menu.authenticated.offer.list = List offers
master.menu.authenticated.challenge.list = List challenges
master.menu.authenticated.investor-record.list = List investors records
master.menu.authenticated.company-record.list = List company records
master.menu.authenticated.job.list = List jobs

master.menu.authenticated.messageThread.list = My message threads

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.announcement.list = List announcements
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.challenge.create = Create challenge
master.menu.administrator.investor-record.create = Create investor record
master.menu.administrator.company-record.create = Create company record
master.menu.administrator.commercial-banner.list = List commercial banner
master.menu.administrator.commercial-banner.create = Create commercial banner
master.menu.administrator.non-commercial-banner.list =  List non commercial banner
master.menu.administrator.non-commercial-banner.create = Create non commercial banner

master.menu.administrator.dashboard.show = Display Dashboard
master.menu.administrator.customization-parameter = Customization Parameters

master.menu.administrator.auditor-request.list= Request to become an auditor

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.request.create = Create request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.offer.create = Create offer

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.application.list= List applications

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.job.list= List jobs
master.menu.employer.application.list= List applications

master.menu.employer.job.create = Create job
master.menu.employer.descriptor.create = Create descriptor
master.menu.employer.duty.create = Create duty
master.menu.employer.application.list.order = List applications in order

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.job.list = List of job that have an auditRecord
master.menu.auditor.job.list-not-written = List of job that don´t have an auditRecord

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.commercial-banner.list = List commercial banners
master.menu.sponsor.non-commercial-banner.list = List non commercial banners
master.menu.sponsor.commercial-banner.create = Create commercial banners
master.menu.sponsor.non-commercial-banner.create = Create non commercial banners

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer

master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor = Auditor data

master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.


