# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#JOB LIST

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

#JOB FORM
employer.job.form.label.status = Status
employer.job.form.label.reference = Reference
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.job.form.label.title =Title
employer.job.form.label.descriptor= Description of descriptor
employer.job.form.descriptor.duties = Duties

employer.auditRecord.button.list = List audit records of this job
employer.job.form.button.return = Return

