# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#JOB LIST

employer.job.list.label.reference = Referencia:
employer.job.list.label.deadline = Fecha limite:
employer.job.list.label.title = Titulo:

#JOB FORM
employer.job.form.label.status = Estado
employer.job.form.label.reference = Referencia
employer.job.form.label.deadline = Fecha límite
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más informacion
employer.job.form.label.title = Titulo
employer.job.form.label.descriptor = Descriptor

employer.auditRecord.button.list = Listar registros de auditorias de este trabajo
employer.descriptor.button.show = Descriptor de este trabajo

employer.job.form.button.update = Actualizar
employer.job.form.button.create = Crear
employer.job.form.button.delete = Borrar
employer.job.form.button.return = Volver

#JOB ERRORS
employer.job.error.status.esFinal = El trabajo no puede estar en su fase final
employer.job.error.status.isEmpty = No se puede borrar un trabajo para el que un trabajador ha realizado una solicitud
