# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#JOB LIST

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

#JOB FORM
employer.job.form.label.status = Status
employer.job.form.label.reference = Reference
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.job.form.label.title = Title
employer.job.form.label.idDescriptor = Descriptor
employer.job.form.label.empty = There is no descriptor enable. You must create a new one

employer.auditRecord.button.list = List audit records of this job
employer.descriptor.button.show = Descriptor of this job

employer.job.form.cantDelete = A job can't be deleted if some worker have applied for it

employer.job.form.button.update = Update
employer.job.form.button.create = Create
employer.job.form.button.delete = Delete
employer.job.form.button.return = Return

#JOB ERRORS
employer.job.error.status.esFinal = The job can't be in final mode
employer.job.error.status.isEmpty = You can't delete a job that a worker have applied for
employer.job.error.status.sum100 = The job can't be in final mode if the duties of his descriptor don't sum up to 100%
employer.job.error.status.spam = One of the duties have words that aren't permitted
employer.job.error.status.noDescriptor = There is no descriptor. You must create one
employer.job.error.status.spamEn = One of the duties have words in english that aren't permitted
employer.job.error.status.spamEs = One of the duties have words in spanish that aren't permitted
employer.job.error.status.noDescriptor = There is no descriptor. You must create one
employer.job.form.error.duplicate = This reference already exist
