# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditor-request.form.label.firm  = Firma: 
administrator.auditor-request.form.label.statement  = Declaración: 
administrator.auditor-request.form.label.status = Debe aceptar



administrator.auditor-request.form.button.update = Actualizar
administrator.auditor-request.form.button.return = Volver
administrator.auditor-request.form.button.create = Crear


administrator.auditor-request.list.label.firm = Firma:
administrator.auditor-request.list.label.statement = Declaración:
