# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#FORM
administrator.auditor-request.form.label.firm = Firm: 
administrator.auditor-request.form.label.statement = Statement: 
administrator.auditor-request.form.label.status = Must accept 
administrator.auditor-request.form.button.update = Update
administrator.auditor-request.form.button.return = Return
administrator.auditor-request.form.button.create = Create

#LIST
administrator.auditor-request.list.label.firm = Firm
administrator.auditor-request.list.label.statement = Statement
